# OpenD6Toolkit

./: .eslintrc.js  .prettierrc.js  App.js  AppNavigator.js  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json  react-native.config.js  reducer.js
android/: gradlew.bat  link-assets-manifest.json  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/opend6toolkit/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/opend6toolkit/: MainActivity.java  MainApplication.java  ReactNativeFlipper.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml  opend6_toolkit.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: LaunchScreen.storyboard  Podfile
ios/Images.xcassets/: Contents.json
ios/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/OpenD6Toolkit/: AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard  main.m
ios/OpenD6Toolkit.xcodeproj/: project.pbxproj
ios/OpenD6Toolkit.xcworkspace/: contents.xcworkspacedata
ios/OpenD6Toolkit/Base.lproj/: LaunchScreen.xib
ios/OpenD6ToolkitTests/: OpenD6ToolkitTests.m
patches/: react-native+0.72.5.patch
public/templates/: adventure.json  fantasy.json  space.json
src/: Styles.js
src/components/: ActorRow.js  Appearance.js  ArchitectFooter.js  AttributeDialog.js  Button.js  ButtonGroup.js  CalculatorInput.js  Card.js  ConfirmationDialog.js  DieCode.js  DieSlider.js  ErrorMessage.js  Header.js  Heading.js  Icon.js  IconButton.js  InfoDialog.js  InitiativeDialog.js  InitiativeRow.js  LogoButton.js  RanksDialog.js  RollResults.js  RollTotal.js  Sidebar.js  VirtualizedList.js
src/components/animated/: Animated.js  AnimatedNumber.js  Die.js  index.js
src/components/architect/: AttributesAndSkills.js  Options.js  Overview.js
src/components/builder/: Appearance.js  AttributesAndSkills.js  Defenses.js  Health.js  Options.js  Specializations.js
src/components/chart/: HighScoreChart.js  StatsChart.js
src/components/screens/: AdvantagesScreen.js  ArchitectScreen.js  (+23 more)
src/lib/: Character.js  Chart.js  Common.js  DieRoller.js  File.js  Settings.js  Statistics.js  Template.js
src/reducers/: architect.js  builder.js  combat.js  dieRoller.js  index.js  massRoller.js  orchestrator.js  settings.js
(+7 files in other folders)
